<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CBS.MODELE.Data\CBS.MODELE.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenericRespository\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
