<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
	
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.9" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\APICallerHelper\CBS.APICaller.Helper\CBS.APICaller.Helper.csproj" />
    <ProjectReference Include="..\..\..\Common\CustomerLoggerHelper\CBS.CustomLog.Logger\CBS.CustomLog.Logger.csproj" />
    <ProjectReference Include="..\..\..\Common\ServiceDiscovery\CBS.ServicesDelivery.Service\CBS.ServicesDelivery.Service.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.Common\CBS.UserServiceMGT.Common.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.Data\CBS.UserServiceMGT.Data.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.Domain\CBS.UserServiceMGT.Domain.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.Helper\CBS.UserServiceMGT.Helper.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.MediatR\CBS.UserServiceMGT.MediatR.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.Repository\CBS.UserServiceMGT.Repository.csproj" />
  </ItemGroup>

</Project>
