<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBS.UserServiceMGT.Common\CBS.UserServiceMGT.Common.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.Data\CBS.UserServiceMGT.Data.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.Domain\CBS.UserServiceMGT.Domain.csproj" />
  </ItemGroup>

</Project>
