# SampleFluxProject

./: AUDIT_REPORT.md  CBSManagementService.sln  Create-Microservice.ps1  Duplicate-Microservice.ps1  Fix-UserSkillManagement.ps1  GENERATE_FULL_MICROSERVICE_TEMPLATE.ps1  Generate-UserSkillMicroservice.ps1  New-Microservice.ps1
CoreServices/: scaffold_checkmanagement.ps1  scaffold_modele.ps1
CoreServices/CheckManagement/CBS.CheckManagement.API/: CBS.CheckManagement.API.csproj  CBS.CheckManagement.API.http
CoreServices/CheckManagement/CBS.CheckManagement.API/Properties/: launchSettings.json
CoreServices/CheckManagement/CBS.CheckManagement.Common/: CBS.CheckManagement.Common.csproj
CoreServices/CheckManagement/CBS.CheckManagement.Repository/: CBS.CheckManagement.Repository.csproj
CoreServices/MODELE/CBS.MODELE.API/: CBS.MODELE.API.csproj  CBS.MODELE.API.http
CoreServices/MODELE/CBS.MODELE.API/Properties/: launchSettings.json
CoreServices/MODELE/CBS.MODELE.Common/: CBS.MODELE.Common.csproj  Class1.cs
CoreServices/MODELE/CBS.MODELE.Helper/: CBS.MODELE.Helper.csproj
CoreServices/MODELE/CBS.MODELE.MediatR/: CBS.MODELE.MediatR.csproj
CoreServices/MODELE/CBS.MODELE.Repository/: CBS.MODELE.Repository.csproj
CoreServices/ProjectManagement/CBS.ProjectManagement.Service/: CBS.ProjectManagement.Service.csproj  Class1.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/: CBS.UserServiceMGT.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/Controllers/: BaseController.cs  UsersController.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/Helpers/: JwtSettings.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/Helpers/DependencyResolver/: DependencyInjectionExtension.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/Helpers/MapperConfiguration/: MapperConfig.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/Helpers/MappingProfile/: UserMappingProfile.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/Middlewares/AuditLogMiddleware/: AuditLogMiddleware.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/Middlewares/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/Middlewares/JwtValidator/: JwtAuthenticationConfigurationExtension.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/Middlewares/LoggingMiddleware/: RequestResponseLoggingMiddleware.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.API/Middlewares/SecurityHeadersMiddleware/: SecurityHeadersMiddleware.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.Common/: CBS.UserServiceMGT.Common.csproj
CoreServices/UserServiceMGT/CBS.UserServiceMGT.Common/GenericRespository/: GenericRespository.cs  IGenericRepository.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.MediatR/: CBS.UserServiceMGT.MediatR.csproj
CoreServices/UserServiceMGT/CBS.UserServiceMGT.MediatR/Behaviors/: ValidationBehavior.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.MediatR/User/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.MediatR/User/Handlers/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginUserCommandHandler.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.MediatR/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.MediatR/User/Validators/: AddUserCommandValidator.cs  DeleteUserCommandValidator.cs  LoginUserCommandValidator.cs
CoreServices/UserServiceMGT/CBS.UserServiceMGT.Repository/: CBS.UserServiceMGT.Repository.csproj
CoreServices/UserServiceMGT/CBS.UserServiceMGT.Repository/User/: IUserRepository.cs  UserRepository.cs
CoreServices/UserServiceManagement/: API_STRUCTURE_REPORT.md  BANKID_REMOVAL_IMPACT.md  CONFIGURATION_MICROSERVICE.md  DEPENDENCIES_REFERENCES.md  DOCUMENTATION_COMPLETE.md  FULL_PROJECT_CODE.md  FULL_PROJECT_DOCUMENTATION.md  GARDE FOUS.md  MICROSERVICE_CONFIGURATION.md  PROJECT_DOCUMENTATION.md  PROMPT MASTER CBS.md  SYSTEMCONFIGURATION_STANDARDS.md  TEMPLATE_MICROSERVICE_GUIDE.md  base.md  connexion.md  etat stabe sécurisé.md  etat stabe sécurisé2.md  etat stable UserServicemanagement.md
CoreServices/UserSkillManagement/: CBS.UserSkillManagement.sln  docker-compose.yml
CoreServices/UserSkillManagement/CBS.UserSkillManagement.API/: CBS.UserSkillManagement.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
CoreServices/UserSkillManagement/CBS.UserSkillManagement.API/Controllers/: BaseController.cs  SkillsController.cs  UserSkillsController.cs
CoreServices/UserSkillManagement/CBS.UserSkillManagement.API/Helpers/: JwtSettings.cs
CoreServices/UserSkillManagement/CBS.UserSkillManagement.API/Helpers/DependencyResolver/: DependencyInjectionExtension.cs
CoreServices/UserSkillManagement/CBS.UserSkillManagement.API/Helpers/MapperConfiguration/: MapperConfig.cs
CoreServices/UserSkillManagement/CBS.UserSkillManagement.API/Helpers/MappingProfile/: SkillMappingProfile.cs
CoreServices/UserSkillManagement/CBS.UserSkillManagement.API/Middlewares/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtAuthenticationConfigurationExtension.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
CoreServices/UserSkillManagement/CBS.UserSkillManagement.API/Properties/: launchSettings.json
CoreServices/UserSkillManagement/CBS.UserSkillManagement.MediatR/: CBS.UserSkillManagement.MediatR.csproj
CoreServices/UserSkillManagement/CBS.UserSkillManagement.Repository/: CBS.UserSkillManagement.Repository.csproj
CoreServices/UserSkillManagement/CBS.UserSkillManagement.Repository/SkillRepository/: ISkillRepository.cs  SkillRepository.cs
CoreServices/UserSkillManagement/CBS.UserSkillManagement.Repository/UserSkillRepository/: IUserSkillRepository.cs  UserSkillRepository.cs
(+112 files in other folders)
