<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CBS.MODELE.Common\CBS.MODELE.Common.csproj" />
    <ProjectReference Include="..\CBS.MODELE.Data\CBS.MODELE.Data.csproj" />
    <ProjectReference Include="..\CBS.MODELE.Domain\CBS.MODELE.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
