<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBS.UserSkillManagement.Common\CBS.UserSkillManagement.Common.csproj" />
    <ProjectReference Include="..\CBS.UserSkillManagement.Data\CBS.UserSkillManagement.Data.csproj" />
    <ProjectReference Include="..\CBS.UserSkillManagement.Domain\CBS.UserSkillManagement.Domain.csproj" />
  </ItemGroup>

</Project>
