<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBS.UserSkillManagement.Common\CBS.UserSkillManagement.Common.csproj" />
    <ProjectReference Include="..\CBS.UserSkillManagement.Data\CBS.UserSkillManagement.Data.csproj" />
    <ProjectReference Include="..\CBS.UserSkillManagement.Helper\CBS.UserSkillManagement.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Skill\Commands\" />
    <Folder Include="Skill\Handlers\" />
    <Folder Include="Skill\Queries\" />
    <Folder Include="Skill\Validators\" />
    <Folder Include="UserSkill\Commands\" />
    <Folder Include="UserSkill\Handlers\" />
    <Folder Include="UserSkill\Queries\" />
    <Folder Include="UserSkill\Validators\" />
  </ItemGroup>

</Project>
