<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBS.MODELE.Data\CBS.MODELE.Data.csproj" />
    <ProjectReference Include="..\CBS.MODELE.Domain\CBS.MODELE.Domain.csproj" />
    <ProjectReference Include="..\CBS.MODELE.Helper\CBS.MODELE.Helper.csproj" />
    <ProjectReference Include="..\CBS.MODELE.Repository\CBS.MODELE.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
