<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="FluentValidation.WebAPI" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBS.UserServiceMGT.Data\CBS.UserServiceMGT.Data.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.Domain\CBS.UserServiceMGT.Domain.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.Helper\CBS.UserServiceMGT.Helper.csproj" />
    <ProjectReference Include="..\CBS.UserServiceMGT.Repository\CBS.UserServiceMGT.Repository.csproj" />
  </ItemGroup>

</Project>
