<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBS.MODELE.Common\CBS.MODELE.Common.csproj" />
    <ProjectReference Include="..\CBS.MODELE.Data\CBS.MODELE.Data.csproj" />
    <ProjectReference Include="..\CBS.MODELE.Domain\CBS.MODELE.Domain.csproj" />
    <ProjectReference Include="..\CBS.MODELE.Helper\CBS.MODELE.Helper.csproj" />
    <ProjectReference Include="..\CBS.MODELE.MediatR\CBS.MODELE.MediatR.csproj" />
    <ProjectReference Include="..\CBS.MODELE.Repository\CBS.MODELE.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Helpers\DependencyResolver\" />
    <Folder Include="Helpers\MapperConfiguration\" />
    <Folder Include="Helpers\MappingProfile\" />
    <Folder Include="Middlewares\AuditLogMiddleware\" />
    <Folder Include="Middlewares\ExceptionHandlingMiddleware\" />
    <Folder Include="Middlewares\JwtValidator\" />
    <Folder Include="Middlewares\LoggingMiddleware\" />
    <Folder Include="Middlewares\SecurityHeadersMiddleware\" />
  </ItemGroup>

</Project>
